# identity-provider

./: README.md
.github/workflows/: deploy.yml  dispatch-to-destination.yml
src/: identity-provider.sln
src/identity-provider.api/: ApiResponse.cs  AwsConfig.cs  Constants.cs  Dockerfile  Endpoints.cs  Extensions.cs  FormDataOperationFilter .cs  PasswordPolicy.cs  Program.cs  Requests.cs  Responses.cs  SecretsManagerHelper.cs  aws-lambda-tools-defaults.json  identity-provider.api.csproj  identity-provider.api.http
src/identity-provider.api/Properties/: launchSettings.json
src/identity-provider.api/endpoints/: Admin.cs  Base.cs  Basic.cs  Signup.cs
src/identity-provider.api/models/: ResetPasswordModel.cs
src/identity-provider.api/requests/: CreateUserRequest.cs  NewPasswordRequest.cs  ResetPasswordRequest.cs  TokenRequest.cs
src/identity-provider.api/services/: AdministrationService.cs  AuthenticationService.cs
src/identity-provider.api/validators/: ChangePasswordRequestValidator.cs  ConfirmSignupRequestValidator.cs  ForgotPasswordRequestValidator.cs  NewPasswordRequestValidator.cs  PasswordRecoveryRequestValidator.cs  PasswordValidationExtensions.cs  ResendConfirmationRequestValidator.cs  ResetPasswordModelValidator.cs  SignupRequestValidator.cs  TokenRequestValidator.cs
