<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>identity_provider.api</RootNamespace>
		<UserSecretsId>0180cc3d-0655-47a3-8b4b-503c2d7f96d5</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<AWSProjectType>Lambda</AWSProjectType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="1.7.0" />
		<PackageReference Include="AWSSDK.CloudWatchLogs" Version="3.7.305.21" />
		<PackageReference Include="Amazon.Extensions.CognitoAuthentication" Version="2.5.4" />
		<PackageReference Include="AWSSDK.CognitoIdentity" Version="3.7.300.101" />
		<PackageReference Include="AWSSDK.SecretsManager" Version="3.7.303.8" />
		<PackageReference Include="FluentValidation" Version="11.10.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Serilog.Sinks.AwsCloudWatch" Version="4.2.25" />
	</ItemGroup>

</Project>
